- hosts: storage
  vars_files: ["vars/vars_1.yml","vars/vars_2.yml"]

  tasks:
  - debug: 
      msg: "+++  sto:{{ sto }}"

- hosts: local
  vars_files: ["vars/vars_1.yml","vars/vars_2.yml"]

  tasks:
  - debug: var=type

  roles:
  - paas_storage